stages:
  - qa
  - provision
  - release
  - deploy

lint:
  stage: qa
  image: python:3.6.9-alpine3.10
  before_script: 
    - pip install -r app/requirements.txt pylint
  script:
    - echo "Verifying Code QA and PEP-8 Style"
    - pylint app/

provision_infra: 
  image: terraform:light
  stage: provision
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
  script:
    - validate
    - plan -out infra
    - apply -auto-approve infra
    - echo "Infra provisioned"
  only:
    - main

release_image: 
  stage: release
  image: docker:19.03.1
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  cache:
    policy: null
  before_script:
    - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${ECR_URL}
  services: 
    - docker:19.03.1-dind
  script:
    - docker build -t ${ECR_URL}:$CI_COMMIT_TAG app/
    - docker push ${ECR_URL}:$CI_COMMIT_TAG
  dependencies: []
  only:
    - tags

deploy_app:
  stage: deploy
  image: jshimko/kube-tools-aws:latest
  dependencies:
    - release_image
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
  script:
    - aws eks --region ${AWS_DEFAULT_REGION} update-kubeconfig --name ${CLUSTER}
    - kubectl apply -f app/
  only:
    - tags
