APP=reaqta
#TAG=$(shell git describe --tags --abbrev=0)
TAG=1.0.0
REGION=$(shell cd infra && terraform output -raw region)
CLUSTER=$(shell cd infra && terraform output -raw cluster_name)
ECR_URL=$(shell cd infra && terraform output -raw repository_name | awk 'BEGIN{FS="/"} {print $1}')
# HELP
# This will output the help for each task
# thanks to https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
.PHONY: help

help: ## This help.
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

.DEFAULT_GOAL := help

lint: ## Run pylint
	pylint app/

build: ## Run docker build to build image locally
	docker build -t ${APP}:${TAG} app/

tag: ## Tag image to the registry
	docker image tag ${APP}:${TAG} ${ECR_URL}:${TAG}

up: ## Run the application locally
	docker container run --rm -d -p 80:5000 --name ${APP} --rm ${APP}:${TAG}

log: ## Show the application's logs
	docker container logs ${APP}

stop: ## Stop the application
	docker container stop ${APP}

login: ## Login to the registry
	aws ecr get-login-password --region ${REGION} | docker login --username AWS --password-stdin ${ECR_URL}

publish: build tag login  ## Publish the image to the registry
	docker push ${ECR_URL}:${TAG}

delete_image: ## Delete an image from the regsitry
	aws ecr batch-delete-image --repository-name ${APP} --image-ids imageTag=${TAG} --region ${REGION}

deploy: ## Deploy app
	kubectl apply -f app/deploy.yml
	sleep 5
	kubectl apply -f app/service.yml
	sleep 5
	kubectl describe service ${APP} | grep Ingress

init_infra: ## Initialize terraform modules
	cd infra && \
	terraform init -upgrade && \
	cd -

validate_infra: ## Validate terraform files
	cd infra && \
	terraform validate && \
	cd -

plan_infra: init_infra validate_infra ## Run terraform plan and generates output file to apply
	cd infra && \
	terraform plan -out ${APP} && \
	cd -

apply_infra: plan_infra ## Apply the plan generated by 'make plan'
	cd infra && \
	terraform apply -auto-approve ${APP} && \
	cd -

configure_kubectl: ## Configure kubectl to access EKS cluster
	rm ~/.kube/config
	aws eks --region ${REGION} update-kubeconfig --name ${CLUSTER}
	kubectl get nodes

metric_server: ## Deploy metrics server 
	wget -O v0.3.6.tar.gz https://codeload.github.com/kubernetes-sigs/metrics-server/tar.gz/v0.3.6 
	tar -xzf v0.3.6.tar.gz
	kubectl apply -f metrics-server-0.3.6/deploy/1.8+/
	sleep 10
	kubectl get deployment metrics-server -n kube-system
	rm -rf v0.3.6.tar.gz metrics-server-0.3.6

destroy_infra:  ## Destroy all the provisioned infra
	cd infra && \
	terraform destroy -auto-approve && \
	cd -

all: apply_infra configure_kubectl metric_server publish deploy ## Deploy all infrastructure and application